PORT = 5000
MONGODB_URL = "mongodb+srv://saletsudhakar:iL50A6dYP0ypaHam@hostel-cluster.2thw4.mongodb.net/hostel-management"
JWT_SECRET = secret
PASS_MAIL = saletsudhakar@gmail.com
PASS_KEY = ajvc ljpe fqua qquw
TWILIO_ACCOUNT_SID = AC7638b89f3582daa067f8b01a9324910c
TWILIO_AUTH_TOKEN = 80d0d39fb7c4289942fcd1b654ccd0b4
TWILIO_PHONE_NUMBER = +13188552667
PAYPAL_CLIENT_ID = AXFy4klbr_5JrtSrjW97c2XMIfnK6-nFPo0V3tsAi3tL-8adQwEz5BwfkOCFoN41ssrrhX84APfEzmew
PAYPAL_SECRET = EIEN4TPF7vApH0g--drMs2v9LUn3ftggE0WY5NGbu-eoO6mKm-ijT7xtWQ6owB4RTIX179jJHlBGj_jp
PAYPAL_MODE = sandbox
CLOUDINARY_CLOUD_NAME = dwam5zfd4
CLOUDINARY_API_KEY = 547325393159276
CLOUDINARY_API_SECRET = RaiVQgQdOi-ifScLVjc-A4wg2aw
